
.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: rgba(43, 47, 59, 0.6);
  border-radius: 4px;
  padding: 2rem;
  max-width: 406px;
  max-height: 334px;
}

.cards{
  border: 1px solid white;
  flex: 0 1  90%;

}

.card .image {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.card .image img {
  width: 80px;
  height: 80px;
  background: #d9d9d9;
  border-radius: 50%;
}

.card .image span {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card .image span h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;

  color: #3da8b4;
}
.card .image span p {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;

  color: #ffffff;
}

.card p:nth-child(2) {
  font-weight: 500;
  font-size: 16px;

  color: #ffffff;
}



.card button {
  padding: 8px 16px;
  gap: 10px;
  color: #fff;
  width: 110px;
  height: 38px;

  background: #3da8b4;
  border-radius: 4px;
}




@media only screen and (max-width:1100px){

  .card .image{
    gap:12px;
    /* border: 1px solid red; */
  }


  .card p:nth-child(2){
    font-size: 0.8rem;
  }

  .card .image img {
    width:60px;
    height: 60px;
  }
}